{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "statcast",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#dcefe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980591240,
      "version": 1,
      "versionNonce": 4048709375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "statcast_label",
      "type": "text",
      "x": 98,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2383079564,
      "version": 1,
      "versionNonce": 4018908794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Real Statcast\npitch rows",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Real Statcast\npitch rows",
      "lineHeight": 1.25
    },
    {
      "id": "release",
      "type": "rectangle",
      "x": 330,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#e5edf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2765378028,
      "version": 1,
      "versionNonce": 423301737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "release_label",
      "type": "text",
      "x": 348,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954059244,
      "version": 1,
      "versionNonce": 3660787535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Release state\nvelocity + spin",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Release state\nvelocity + spin",
      "lineHeight": 1.25
    },
    {
      "id": "movement",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#f4e6bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2788661609,
      "version": 1,
      "versionNonce": 1852575943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "movement_label",
      "type": "text",
      "x": 598,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2661549044,
      "version": 1,
      "versionNonce": 1688161816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Movement\nresidual",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Movement\nresidual",
      "lineHeight": 1.25
    },
    {
      "id": "trajectory",
      "type": "rectangle",
      "x": 830,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#f0d3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3274072696,
      "version": 1,
      "versionNonce": 1000531439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "trajectory_label",
      "type": "text",
      "x": 848,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2867751408,
      "version": 1,
      "versionNonce": 1702003179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trajectory\nresidual",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trajectory\nresidual",
      "lineHeight": 1.25
    },
    {
      "id": "command",
      "type": "rectangle",
      "x": 1080,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#dcefe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563721689,
      "version": 1,
      "versionNonce": 2593025570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "command_label",
      "type": "text",
      "x": 1098,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3365153866,
      "version": 1,
      "versionNonce": 1856792046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Command\ncloud",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Command\ncloud",
      "lineHeight": 1.25
    },
    {
      "id": "export",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#e5edf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3563777544,
      "version": 1,
      "versionNonce": 2910649905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export_label",
      "type": "text",
      "x": 598,
      "y": 330,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340095004,
      "version": 1,
      "versionNonce": 2950520256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trajekt-shaped\nsession JSON",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trajekt-shaped\nsession JSON",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f7f4ec",
    "currentItemFontFamily": 1
  },
  "files": {}
}