{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "statcast",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#dcefe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980591240,
      "version": 1,
      "versionNonce": 4048709375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "statcast_label",
      "type": "text",
      "x": 98,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2383079564,
      "version": 1,
      "versionNonce": 4018908794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Real Statcast\npitch rows",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Real Statcast\npitch rows",
      "lineHeight": 1.25
    },
    {
      "id": "features",
      "type": "rectangle",
      "x": 330,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#e5edf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535806294,
      "version": 1,
      "versionNonce": 77508272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "features_label",
      "type": "text",
      "x": 348,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2670933166,
      "version": 1,
      "versionNonce": 392861849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layered\nfeatures",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layered\nfeatures",
      "lineHeight": 1.25
    },
    {
      "id": "generator",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#f4e6bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2435046587,
      "version": 1,
      "versionNonce": 1547349010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generator_label",
      "type": "text",
      "x": 598,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692854269,
      "version": 1,
      "versionNonce": 1468436281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Factorized\nphysics generator",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Factorized\nphysics generator",
      "lineHeight": 1.25
    },
    {
      "id": "validator",
      "type": "rectangle",
      "x": 830,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#f0d3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4163564321,
      "version": 1,
      "versionNonce": 3997460031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "validator_label",
      "type": "text",
      "x": 848,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3919633921,
      "version": 1,
      "versionNonce": 656271330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C2ST\nvalidator",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C2ST\nvalidator",
      "lineHeight": 1.25
    },
    {
      "id": "rolling",
      "type": "rectangle",
      "x": 1080,
      "y": 120,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#f3dfbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677441158,
      "version": 1,
      "versionNonce": 930999073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rolling_label",
      "type": "text",
      "x": 1098,
      "y": 140,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789172190,
      "version": 1,
      "versionNonce": 2085010263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rolling\nstress test",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rolling\nstress test",
      "lineHeight": 1.25
    },
    {
      "id": "export",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#dcefe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3563777544,
      "version": 1,
      "versionNonce": 2910649905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "export_label",
      "type": "text",
      "x": 598,
      "y": 330,
      "width": 144,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340095004,
      "version": 1,
      "versionNonce": 2950520256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trajekt-shaped\nsession JSON",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trajekt-shaped\nsession JSON",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_0",
      "type": "arrow",
      "x": 264,
      "y": 168,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 514,
      "y": 168,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 764,
      "y": 168,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 1014,
      "y": 168,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_export",
      "type": "arrow",
      "x": 670,
      "y": 220,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4040,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 370,
      "height": 96,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3988022626,
      "version": 1,
      "versionNonce": 4039050401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "note_label",
      "type": "text",
      "x": 98,
      "y": 330,
      "width": 334,
      "height": 52,
      "angle": 0,
      "strokeColor": "#191815",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2713871632,
      "version": 1,
      "versionNonce": 149928419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The point is reliability:\nrolling validation is the truth test.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The point is reliability:\nrolling validation is the truth test.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f7f4ec",
    "currentItemFontFamily": 1
  },
  "files": {}
}